DATABASE__HOST=host.docker.internal
DATABASE__USER=odkcentral_user
DATABASE__PASSWORD=password
DATABASE__DATABASE=odkcentral
EMAIL__SERVICE_ACCOUNT=odkcentral@localhost
EMAIL__TRANSPORT=smtp
EMAIL__TRANSPORT_OPTS__HOST=localhost
EMAIL__TRANSPORT_OPTS__PORT=465
EMAIL__TRANSPORT_OPTS__SECURE=true
EMAIL__TRANSPORT_OPTS__AUTH__USER=odkcentral@localhost
EMAIL__TRANSPORT_OPTS__AUTH__PASS=password
DOMAIN=localhost
PORT=3000